name: LEMP Server
on:
  push:
    branches:
    - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # Install Docker Compose (standalone binary)
      - name: Install Docker Compose
        run: |
          sudo curl -SL https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          docker-compose version
          
      - name: Build the Docker Images
        run: |
         docker-compose build

          #docker images
      - name: Build the Docker images
        run: docker-compose build
        
      - name: Logging into the Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.Muzaffaribrar }}
          password: ${{ secrets.Muzaffar4444# }}
        
      - name: Push the Docker Images to the Docker Hub
        run: docker-compose push
